118 1111 emon

μαρῇς τόν Ὅρμίσὸρν προσέφυγεν, 1111κεῖ111 1111111111 κατέσχεν
τούς βαστάζοντας το θυσιαστήριον κίονας, καὶ τούτους κατέστρε-
ψεν, βαρτὶς αν ιια1 μέγας τω σάματι. vigilius lpse 111 epist, en-

cyclica. cum a saneto 11111 altaro tracti pedibus mimam, αο-
11111111111 tenuium, et super 1111 etiam ipsa 11111111 ceciderat, mi
clericorum neutrorum sumet manibus sustentata epistola 11111-

111111111111111 concil de eodem vigilio: quo 1111 1111111111
papa columnae 11111111 complexus 111 Theophanes p- 318· ,εἶρεν
τὸν Τιβέριον κρατοῦντα τῇ 41:52⁸wa ro τιιανᾶτιτον τῆς αγίας τρα-
πέζρς του θνσιαστηρίσν τῆς αγίρς θεσμηταρρς.111111ςοτα1·σῖ
δὲ ηγιιαλίζοντσ τήν τι θτ1αν τράπεζαν 1111111111 ταυτην στυλὶ-
στισν. 11111111ιί11 columna 111111 interdum sustentatum videtur
1111111111 Gregoras3 1111111111, 111111 ο111111111111111,111111-

chologio potissimum, 11111161111111111111, ut 1111111111111111111111,
111011111ωὲῗέ Ἠ ..ἶὲιῖῗῗαέῗίῗωῗὲῖἷζῗ 11 :2
obvia3 aliquando solida 11111, vel lappldea vel 1111111111111111-
1111111111,1ιι1111111.11111 Aimoinum 1111111. Franc 13111111-

1111111111 m Leone 111 p 126.

66. Addit 11111111111111111111, 1111011111111, 111111 111111-
111811111111111 mare lapillis et multo antefuisse exornatum. τήν
ττ θάλασσαν τῆς ἇγίας τραπέζης 11’ ατιριτῇταν 111111 mlum,
11111 τιαττχρύσαστν αντήν. meminit 1111111 istius 1111111 mansae
1111 Euohologium Gr. p 499, 11111 do offioio magui et angelici
hebitusz' αφ ’ἑσπέρας εἰσφέρονται τα ἱμάτια τσα μέλλοντας λαβεῖν
τσ ἅγιον σχῆμα ἐν τρι αγίρ) θυσιαστηρίῳ, τια1 α’ττατίθενται ἐν τφ
θαλασσιδίρ) της ἇγίαςτραώζης. 1111111111 θάλασσαν et θαλασ-
σ1διον cavum 1111111111 nemum interpretatur, appositaque 111 111-
otum 01111111 111 1111111 θαλάσσης seu aquarum reoeptaouli, quod
111111 1111111 ad abluendas 1111111111 apud Iudaeos 11111111 solebat,
1111111112 et 2 Ρ11111ρ.σ. 4165 dequo VQpnndun
1211111911. 84 Ρ11111111Ν1191

, mqustmeutthmmagm 8111111111111111111
quamfuerit dewri' uocum mare‚q1wdeapim 111
videfuraggnudsstgffiezafflwnzwgtffiss vocabulo 11111-
{nuri α 811Η111111111, uu flmdamentomm, quae 111111 perinde
1111111111 t·

zm& τιατα χρνσ1111111111111ν

1²5oe 67 sacrae 1111111111 imminebat ciborium.- 111 autem appel-
11111111 umbraculum 1111οά111111 11111111 1111111111,ρ1101111111111 menta
11111 1151111111. 11111οωί111 1111011111011 omnino 1111111. uotum

111 ex Athenaeo α111111111111ιιβῶρ11ν1111 1ρ111115ῃ11111 genus

11111111. Porphyrio 111 illud 11111111 l. 2111. 7·
σόἰὶιὶοτσ lm'a 11111111 ciboria exple,

 

