1NnEx*).

A 311οω Ρ 1 27. μνοιαρχία A 219.

ἀλληλοφθόρ oe P 1 33. μυριαυχ τινος 11175.

α’ναπαυστως indesinenter A κο. ξενόσκορος A 87.

ἅνθορ οθετέω Ρ 2315. Hs ρσοκρά ς Η 1 13.
απενθρονίῑω 112 177. πλάνον σέ mut P 126.

αντε ργάτις Η 48. · κολυσχεδής Ρμα 2 68, A 195.
&niuem α P 1 185. moretm A 30.

ἅκισῦνδρ ο μσς A 486. πρωτεργάτη ςΗ 2 7.

duda χοινος P 1 218. πυρσο1ιξτσΗ 1 14 et 182
71177101 ¹1¹2¹ ² QZ& 1297

fleam( ραφος H 2 153. Σκυθρτροφος A 201, Η 2 73
371177775719779 1¹³8? 1337577160665ΔΡ43136.
δροστᾶςΗ1207 mammona

oz ἔκπὶη ιν 822⁹ metam οννεν1ι7γέω Ρ 3 428.

313. σχέσκΡ1983128ε1499899
Ξξέἕξτῗ 1111 22 751.777111ιι171701111122177.ά ²⁰5
..11111 11111111
κοσμορῦστησ Η 170 χριστᾶδελφος A 518
κοσμοφθόρος Η 1 77. mco ητος Η 1 141.
κτηνόμορφος Η 2 51. m παρος A 215.

*) litters A bellum indicat Antinum, Η 1ιι1ιιιιιῑιιιιιιι,ι>.ι-ἱ
peditionem Punicam.

w menn,

EX omem Ι. G. mum.

 

