120 ’ 1111111

gulerem huno auctorem 1111111. opud Theophanem et cedrenum
,nominatus reperitur velentinue, 011111101111111, ind· 1 11011011
Heredium 1011111111111 oum Valentino repudium.

Ρ. 85 v· 2. ddi συλλαβόμενος] 1110111111010111111 noster,
qui 111 Hereoleonn et 1111111111 Heraclium, qui (1011111111 (1101111 eet,
1111111 imperatorem 111111011111. 0011111111111111111111 1111031-
tum 111110110011 imperium, eundemque emputetie 1111111111 oum ¹
1111111, oui lingue preeoiee 1111, relegerem. imperavit 111111110-
1111 menneo 6, qui iu Deoembrem 111111111611, lud. 15, 1111111111
videntur. magnopere 1110 111 heo 1111101111 Theophane· 1111111111·
1111111, in 0011101111. qui constent. eundem oum 1111ηο11011
feeit: perd 11 Ἡράκλειον, eit, lssoodetroe Knvormlvoc 60111
oritoni d λεγόμενος Ἡρακλεωνᾶς, pavonum 1111 dede, ἔτος in
1101 0011111111πό 1011 01111101 1111111111.

p· 36 1. 11. 111οχ111110 11111101] Theophanen et cedrenus
111110 eb 11111οΙ11 morte 111110 Pyrrhum e oede deiectum 10 Ρ11-

, lum eius 1000 suffectum eennunt, 01101111 mense, Iud. 153 qui·
bne et 11111111 noeter- ementitur. quere 1. (1.641, eodem qno ¹
1111101111 obiit, 11101111 111 Pyrrhus, non 642, ut 111 111 Δ111111-

- nempe Iud. 1611111111. 611 Septembri. porro oum uon ente 11 ι
rogatum Hereoleonee imperium 1100 1001111111, quiquidem men· υ
ributionis imperavit, 110111 mihi persuadeo 6 11101111111111 1101
esso 1 0011111116111 111110111 F. ned 111111110111 ipsine obitu nume·
11111101, 111 ut 0111001111111111011111111 mensibus et diebus 18 im·
pererit, ex 1111101111111111111110. iteque 1100 ipro 1. cirea 11111111
mensem, Herooleonu pulso, 0011111111 imperinm 111ρί011111 est. ,
expendendum 1110 iliud 1111111111 quod eoribit 20111111, 11111-
0110111111 1100111110 decennem 111111. hoo 1111111111 eet, 1111111 est 1

¹ 011011.0. 632, Heraclii 22. 11 nulle 11111111 111 opud historioot
mentio. 111110 quidem 680, [nd. 1, Nor. 7, 111101 in Oriente ex
Muttine oouiuge Devid, eademque die Heoeoliue Heraclii 1111110111
1111 0011111111ἱηὶ R, qui poetee 0011111111 111 diune. potnit igitur
huo nominum similitudine deoeptue 10111111 Heredium 11111111
Heraclii senioris 11 1111111111 11. putere. mihi 1110 dubium 1101
ent quin Η11101101111 Η111011111 iile 111, quem 1101111 p. 17 20 in
Laeter nutum refert, 1. 10111011 1111110111 11 vel 16, qni turn, oum io
ordinem redeotue eet, 1111101 hebuit ferme 16 111 20. ent 01111
constantinae 11111 florentii 1111111 ex 1111111111, quem 1111111111
quinto netum 1111 (1111111111 oo Theophanen eor-ibunt. nequeenim
11 oum Hereolio ooniundi potent, qui iu ipra expeditione 111111
eet 111 1111101, eliquot 1111111 poet Constantinum 1111ῑί11111. (11¹⁰d
101111111111111 ert: 111 enim imperere ooeperit 1. aetati· 26. et· 1
qui plurime 1110 eb 11111011011 diota feotere uerrennrr, quae 11· ,
gre 111111 quun ei qui virilem eetetem attigerit eooommodtd t
poreint.

to. 1. 13. 11111πωῖ10ςοῦ11 iv Σ111111] ingene hio 11111·

 

