DESCRIPTIO S. SOPHIAE. 81

praeclare omnino refertur 1 S. 11111111 Chr-yaoatomo 0111. de ba-
ptismo christi, qui 11111111 istud 11111111 Epiphaniorum diem,
proinde manaem χρασορίιιινα ianuarium suinae ooarguit. huio
autem menni 111111111 id epitheti tribuit Sssonfiar'iua ob rogae ma-
gistratum, ant xenia et atreuaa quibua donabantur, ipsique adeo
prinoipea3 vel oerte quia eo menae magiatratum inibant 1111111111,
111111111111111111 publiomn prooedebaut. dicitur enim lanua·
1111 1111111111, 111111111111111111,11111111111.1.11 114 da
quorum prooeaaibua agunt Novella luatiniaui 106, claudianus,
1111111111110111111,01111111,(1111111111111111111.111111. 111
antem Ghrymatqmda: 11111 γὰρ 11111111, καθ’ ἣν etiamtum,
111 την τᾶν iiddom ἦγίααε φύσιν. tui τοι rouro 1111 1111111111
acroi τήν &profu ταύτην 11111111 ὑδρευσόμενοι atrata 111· ναματα
«inurimur 111 εἰς ἐνιαυτόν ἆλᾶαληρον 1111111111ν,” ατε tq σή-
μερον ἇγιαοθένταιν τοῖν otim 111 το σημεῖον 11111111κ ἐναργές,
or δἰσφθειρομὲνης sitim 11111111 udatur 111 μηκιι rori χρόνον,
111111 ἐνιαυτὸν ὁλόκληρον 111 do‘o 111 τρία πολλάκις drop 1111
11111111 ἄριληθένιος duepolou ιια1 νεαροῦ μένοντος, 11111111

1111111111 adu χρόνον 1111 ἄρτι 1111 πηγῶν 1ξ11ιαρθιῖσιν ὕδασιν
111111111νο11.1111111ο111 etiamnum bodie phiala iata Sopbiam,
ubi, utait Gylliua, 1111111111 11111111 aquae, ad quaa ex 1111111-
1111111111 multia gradibus.

13. Aulae iprae at atria aedium 1111111111111111111111111
11111111. prae 1111111 vero atrium 811111111111111111111111111
rt 1111111 forn, portioibua per-inda 1111111 at magnificia aedifioiia
exornato, obversabatur, quod Αὕγοοσταῖον, Avyouotordv etad-
11111111ν 1111111111 appellatur 1 scriptoribus. erat autam, ut
innui, iorum maiar, oui Zonaraa 1111111111 interdum 1111111-
11111111 tribuit, ut et Nioepboma Gregoraa. proaulam dixit 01-
11111111 1111111411. 111111. Saxou. Aelirioi: proauloi.
11111111 coram 111111,111111.α’γορᾶν non 1111111 vocat Prooopiua
de Aedis. 1 1111111111.111111111111111111111 eraut
palatia an 11111111· moignes et aedea aliquot aaorae3 atqua 1111111111
maguum palatium moinum 1111111 testatur Ρ1οοο11111,1111111 111111-
nium ,quod Auguataeum spectabat, τρίκλινον του Αὕγουστεαῐνος
(linitur apud Theophanem variis iu looia3 iu quo 1111111 donatas
aliquot Augurina 111111, ut 11 Theophylaotqa Simooatta1 1.
1111111111 porro au triclinium istud au vero 11111111 Augustaeum
forum intelligat 0111111111 Alexandrinum, dum ait 1111111111-
1111 bi. Auguataeunr 1 Τ111οι111111111111111111111 111 πλαγίαν τῆς
11111111 &adipatae exstructum fuirae val 11111111111111111111.1111-
gustaeo perinde inaedificatum erat, ut auctor eat Nioetaa iu Ale-
xro bianueha filio, Alexu templum aeu monasterium, illud, opi·
nor ,quod ab Alexio patriarcha 01², qui Monomaoho imperante
11111, nomeu sortitum 111, uti Zonaras at Scylitzaa 1111111111υο-

rmt3 diversam aS. Alexii aeda,‘ ur 111111 catechumenia 11111111-
11111 Sient 6

 

