1111111111111111111111111111 111 “

518. cf. 1011. 6 15.

522. 11111Η1111111. 4 401 et 500.

525. angelos, qui 111111 pm 111111111 1111111 (1111111111, 111
quondam 1 deo 1111111111 duce 1111111111 1111115111 11111111.υοὶ-
ferum. angeli 1111111, 111 111 David Psal. 102 20, [11111111 vituts,
facientes 111νό1111 1211111.

527. per 11111 duo 1111111111111111111111111, qui 11111 111111
1111111111111111, designas: 11111 1111111111 111 plurimun 1111111111
111111 1111111 Α111111, 11 chosrosm 111111 Tigrim fugsss osigit iis-
1111111. vide Theophanem p· 269.

528. vide Evod- 7 20.

531. vids supra v. 12. pates 11111111 11111111 illud Pauli
sergio convenienter asoommodars, cor. 1 3 6: ego plantavi,
Apollo rigavit, dom autem inmmmm dadis.

537. quem 1111 Pisida allegorice filium Sergii appellnt, 1111
filium 1111111111 1111111111111. isfuit 1111 1111111101111111111111, qui
Novus 0111111111. distas 111 et in 11111 Heraclius commus·-
1111 nuncupatus 1111111111. 11111 smum 630 Gisgosism Nicetss
patricii 1111111, im 1 1111111 sanguinalis sibidesponsstsm, in uxo-
1111111111. 11111 11111111 Nioephoms psts. p. 15. itaque opinor
Pisidsm 11111111 11101111111111111 his alioqui, 111 111111111111
augustis sponsis adprsosrstsir, quos 1111111 111111111111 coniunctos
non 111111 legimus in 11111111 1111111111, 111111111111111 Heraclius,
exstinoto 1111101111111 11 poss 111111 eius sliosim 11111, 1Ρ111111
11111111111111111111111 1111511111.

DE HERACLIADE
1111111111.

111111111111 inscriptio, 11111111111111111, 1111111111 11111111
1111111111 sompnium, posuit Pisida, quid magnum plano vide-
11111 ...1.

mus
111111111111 lingoniiiustafflo, 111111 sibi quisque in 1111111111
1111111111. ssd 111111 ne qui tituli amplitudine 1111111 quid similo
1 Pisida 1111111111, 1 spe dicidat 1111, cum neque scriptionis gs-
1111 nsque 11111111 maiestatem neque 1111111, quse nunnitus,
gravitatem conoepsss statim opinioni 11111 11 ex 11111 1111111111
1111111111. 11 Pisida quidem, ni 111111, 11 ds 1111111111 spesio-
111111111111 11111111111111111111 insmips‘it, vei quis (1101111111
excidio, quod 11111111 omnium quse sb 1111111111 gestu sunt 1111
opus maximum, sgers potissimum 11111111, quodsum ex 11111-

dem tituli expliosiions, εἰς τήν stisiam maim 11111511, 'fit msni·
festum ’111 quia 1111111111 imperatoris 111 singulas, 111111111-
quam regno positus 111 praecisis gessit, attingere 11 1111111111

 

