66616161 6111166111111611 111

16661166111611611
166611116111.

v. 1. Deiparae virginis ope praesentissima cpolitanam ur-
bem contra Abantm hostiles impetus 161111 servatam, oum He-
raolios m Perside contra chosroam pugnaret, 1666 1161161161-
61611161616116, Christi ver0626, 61119161611116111,6661616-
nis est scriptorum consensio. vida chronicon anaidep 893,
Theophanem ιιι Chronogroplr. p. 264, Nicephorum patriarcham
in Brev. p. 11, 6111111ιί661 Biblioth. in Hist. Eoel. ad annum .
Heraclii 16, 61 post hos Baronium ad annum 625. neo aliter rem
aotam 1111 tradunt geminae de bello Abarioo narrationes, quas
commentarii 1666 post hasce meas adnotationes adiiciam. itaque
1611116 totam de barbaris victoriam beatissimae virgini acceptam
refert Pisida. confer hoe iambos oum inscriptionibus in templo
Blachemerum positis, quas primus edidit Ducauglus ad Zonsr.
t. 1 p 66.

8. reponerem γράφοι.

1161161661 a 1166111111 1661116 1166661611 saepe come ,

mandat. vide 111111.1ηρη1ι1,1616116 agricolae evange-
lico comparat, ί661 mendum campos suae eloquentiae et pietatis
fontibus irriget ’.1661 11116111 t 681 1116616666 p. eiusque
61161 6616666111 Sergii appellat, quod omes ipse erudiverit 1ι
christianis moribus informaverit.

16 oausam adventus Abarurn in lluropom reote indicet Pi·
sida. 11111111 16116 1 1616111166, et 61661 16 11111 ripas pro·
gressi, 161166611666161116616 ac postea 16 lustinum imperato·
11111611611611116116 661 mm 1116 societatem inire e re esse pu·

terunt, quod 1111111161 homines nequirent 16 616116 66666111. ’

omn igitur omnibus ait manifestum Turoae montes caucasios in-
111 Pontum Euxinum et 16111 Caspium primitus incoluisse, patet
Aboram quoque 666 616116 longius fuisse sedem. atque 111111616-
fecto 111 6666 11, 661 defoedare ab Iustino 1616611 oum barbaris
iacto agunt, et 661111 Turoas et 'furcas 1166661 vocent, nec
11111 finni 16 gentium appellatione videantur, quia, ut dictum
est in Monito 16 1166 poematica, omnes 11111 ferae nationes ,6611
16 Europam rmmIgrartuat, Scytharum vel Hunnorum nomine de-

signabantur, ne Turois 6616116 exceptis. testis 11116116 Theo-

phanes, qui p 101 116 ait: 0661611116 111661666611111666·

κους λέγειν 1161611116, πρεσβεύουσι 6661· 1611111661. 11661 iidem
sunt quos Hunnos Sabinos et Abasgos vocat Procopius, da dello

Goth. 48. Menander Protector de legat. Iustirsip. 151161-
oas, et Theophylactus Simocatta 7 8 Sabiroe et Abaree appellant.
16 Euagrius quidem, cuius auctoritas plurimi facienda est, 6611
eius saeculi est scriptor, Aharas 1 ’161611 6111161 fuisse aparte

 

