1011018111 1. 151

121. inter duces, quorum ope Alexander Graeciam Per-
siam et Indiam subegit, 1111111111 Parmenio, Hephaestion, Pen-
dioea, Seleucus, Ptolemaeus, Lysimachus, Antipater, Gramma,
Antigonus, Cassander, Andaeus.

122. Theophanes p. 256 ita de Romanis: 11 ydp sols 11111

Περσικὴν sivo τολμήσαντες 11111111 1. 1. l.
111. tempas 116 quid 11111..

' 128. codex 1111111111111111, sphalmata manifesto.

182. Τ1111111111Αο101111111110110111111 11 princeps civi-
tatis, qui vulgo sdsozaie est appellatus. utrum hio 1111 Timo·
theus 111111 Cononis filius, cuius vitam nobis scriptam reliquit
(iornelius Nepos, nt nonnullis placet, 11111 dubito. 1111111 saus
quaeres iu Nepote quae Pisida hic 111111. 11 11 11 nonnihil at-
tigit Aristophanes in 11111111 180, dicensi Τιμοθέου dl πύργος,-
ut 7111101111 turris 11 eaput tuum incidat3 ad qnae 111 soboliastes
adnotat: 1 Τιμόθεος 1111111111, 111111111111βιος ἆνιίρ, πρωρ-
yde 'Ausculum τεῖχος οἰκοδομήσας sle soooo'sos ἤρθη τῆς τύχης
11111111111011111111111110011 111119· sul 1131011111 ἕν 11-
11111 1111111111 odeo sospoipevcs 11 ζωγράφοι, 111 scic 11111111·
podosc 111111 εἰς discos 1111111,1111 πορθοῦντα adreio, 1111111·
1111111111 addcsuosius 111011. scholiastae verba in liuidae bexi-
con translata invenies v. Τιμόθεος.

110. Heraclii 11111111 eiusque flavam mesariam alibi lau-
111 possideamus 99, atque idcirco 111111, opinor, ipsum
imperatorem modo solem modo Phoebum appellat. sida ibid.

150. prona fortuna 1111111111 tyrannum Phocum devicit:

· oum enim ex Africa cpolim appulisset, statim seditione 11011

factiones Phocum interfecerunt 1111111111111 segem 1111111111.
side Theophanem p· 244.

. 153. 1111111111 civium dissidia, quibus tota flagrabat oisi-
tas, quaudo Heraclius imperator est neuunti'etusd.⁴ gs‘zssssrrum
1111 1111111111111111 {iimo ’.1. nt
ex Pisida apparet iu principio laudati poematis Abatos fuisse
veluti hospitio receptos a 1111111111 11 contribules 111101. demum
duplicique Persarum bella et immanissimae 111111.

165. 1111111 enim ds Expcd. 2 41 Heraclium invenisse
exercitum nulla militari disciplina exercitatum et otio diffluen-
tem; unde ssspm v. 180 Romanos milites lapidibus 1111111 inu-
tili 1011111 gravantibus comparavit. ·

168. lu codice supra psimam syllabam 11111111ρὰοῶ le·
gitur πρό. et supsibsiv et προελθεῖν recte.

159. duo proximi 1111111 citantur 181111 in v. Σταγειρίης.
Stagira oppidum Macedoniae, patria Aristotelis, qai iisit Ate-
:andri praeceptor. iterum Alexandro Heraclium 1111111 uotae
praetulisse. 1111111111 1111111111.

(icorff. Pisid. Ι 18

 

