1566

114 DU emon

111111 11131111. apud tisuisium p· 826, Petrum 1111111011. 111-
11111 8, Petrum 1111111111. ss epist. 8, Candidum 11111111. apud
Browarum iu Annei. 11111111. 116, auctorem 0111111111 Fonteuell.
1111116, 11 aliquot alios. sed ut plurimum 11111111 diui 1
soriptoribus ipsam 1111111111 111 ipsam suorum mansam sau altars
oonstst: verbi gratie, eum 111 absidis repositas sauctorum reli-
quias scribunt, quas sub altaribus et iutra 1111111 11111111 1111111
notum est, ut S. Augustinus Serui. 32 de dirersis 1. 3, Gregorius
Turon. 11111. 10 st, de 111111. 1 63, 1111111111 in Gregorio rr
1²1> p. 166, Paulinus Epist· 12 sd Serenum, Erodius Usulensis
‹le 1111111. Β. steph. 1 3, nodutim presbyter 11 1111 {tabani Mauri
11. 27, 1111111· 0111111111 Fontinali. 1. 2, 111111. Silvius 110111.
11111111. 111. oum igitur abside nihil aliud sit quam forn'm seu
111111, non mirum si in oetaris 1111111111, etium pruinis, rooesn
hano usurpent scriptores, ut Anastasius 111 vitis Pontifioum Rom.
p· 127, 129, 162, Iseo ost. 8 11, 11 Petrus Diao. du Viris illustr. η
Oasin. o. 18. denique exedram 11111111111111111 1111111111 Va-
lsfsidus Strabo looo supralaudato, quie, ut auotor ast Eusebius
111 11111. 11111, aedificia templis adiuncta 11111 iis quodammodo
separate 1ξ11111 appellabant. eiusmodi enim 111111 11111111, ques
etsi aedium 1111111111 non modo pars sed etism 1111111111111111,
extra ipsas tamen proourrabant et ub iis quodammodo seelude· ἵ
buntur: madro, inquit, eet aba& quaedam nepotulo modicum ’
a templo velpuluu'o, 11 dioto iuda quod extro 1111111111 qussi vo-
ois istius etymon 1 6111111 non esset arcessendum. per aeuum
igitur 1111111111 oonolm intelligi videtur apud S. Augurinum 111
Gestis oum Emerito Donatistarum episeopo: 11111 Dades-sisa spi-
scopus metropolitanus Caeminzsie rano eum - episeopis in 111-
drampmuooeet, - 11111111 ecolesma muru 0111111111 eto.

62. sed noudum plane sum 1111111111 our Isidorus orig-5
8111111111 dietam soribst eoquod 1111111111 recepto per cru-oum re·
aptandam,- a quo hausit quse habet 111 eandem senteutiam idem
Vulsiridus Strabo: absida, iuquit, Graece, Latrim 11111111 11111-
111, quia 11111111 oooepusm per omum intromittit. nequeenim
commune aliquid habet 1111111 oum lumine3 nisi forte eum oon-
ohae purtem superiorem, per quam lux intromittitur, absidam
11111111 proprio rooabulo mutuarint, qua ipsa 11111111 11111111
apsis oiroiuutur 11 in oonohae speoiem interius sinuatur 11 111111-
gitur. observat euim silentiarius superiorem 11111111 partem iu
dorsa dispertitam, quinquefariam separata 11 divisa luois reoepta-

auia, levioribus 111111 operta, continere. itu 1111 part· 1 v· 274,
ubido oouahs:

διατμηγεῖσα ii 1111111.
πένταχα ponponium δοχήϊα orosio sivoiyas,
1111111111 1111111 κεκαλυμμένα, 1111 itu 11111111
φαιδρὸν ἀπαστράπτουσα φαεσφόρος inustos 11111.

 

