θ’) DU csNGll
tas aliquot synodos legimus apud 1111111111. 2 11 (icuccrd⁴ ott.

eccl. 1. 11 et 12. Augustaeuru praeterea spectabant 111111111 pa-
triarchae, quae Θωμαΐτην 11 Μάκρωνα nuncupabant, ut hubent
eodinus dc offic. c. 17 n. 8 11 idem fficetas iu Alexio 111111111
filio. in Thomaite exstitisse bibliothecam patriarchae scribit
Scylitzes in Theophila. sed praecipue, ut dixi, Augustaeum
obversabatur aedi Sophianae, 111 11111 iilius atrio, adeo ut prae-
cipuum tempii atrium 11111111111 diceretur. Zonaras euim de
1111111 iustiniani, qnae stetit' 11 Angustaeo, scribens 111 illam
stetisse iv sps 'nodcaiip eoo perdica 111111111111111111 potius
11111111111111111, qdodidem 11111 11 utrium, saepe donatur 1
scriptoribus Byzantinis, 1 Niceta praesertim in Alexio 1111111111
111111. 6 11 Pachyrnere 1. 9. Suidas' 111 Iustiniano 111111 1111111

P stt vocat, quo loco interpres ipseque Gyllius perperam 1111111 aut
palatihm 1111111, 11111 atrium esset et locus nepicscioc seu por-
ticibns undique septus poitisqueclausus, quod testatur idern Ni-
cetas loco 111111111111111111ς soc 1111111111111111111111 fuisse
in seditione quadam3 utet Codiuusinriginihus, dum 111111111-
nianum, confecta aede Sophiana, 1 palatio 1111τῆ1 πύλης soei
Adyoccseaivog curru vectum processisset ubi perperam 1111111
reponit 1111111111. tradit denique idem eodinus (de off. c. 17
1. 10) vestibula magnae ecclesiae 11 Augustaeo 111111111111-
gustaeum autem aedificatum primo etita appellatum 1111111
Constantino niagno ob matrem Helenam, cui Augrutae 1111111111
concesserat cuiusque statuam 11 in foro posuit: ita Hesychius
Milesius et Chronicou Alexandrinum. Suidas in loco patente,
nmrcnpato Daphne, stetisse statuam ittam refert, indeque appel-
latum locum Augustarum. ex quihus percipitur stetisse iu ea
'Augustaei parte quaa spectabat regionem 11111111. nasu 111111
Β. Stephani, quam in Daphne statuit Theophanes, in palatio
idem scriptor et Chronicou Alexandrinum p. 878, alii iu sigmate
excitatam 111111, 11 habet Gylliustt 153 ex quibus evidens est
Daphnen et Signia 111111 fuisse. in co porro consentiunt scripto-
res, ita appellatum Augustaeuru propter matrem 1111111111, quam,
ut scribunt Ensebius3 16, 8111111121, Sulpicius Severus
Hist. 12, veteres nummi 11 inscriptiones testantur, Augustam
appellavit. neque enim audiendi 8111111 eodum ceterique du-
biae fidei scriptores, tradentes 111 forum istud appellatum quasi
yoccsaiov ἤγουν iocentur, quia forte inaudieraut gaeum cu· 1
pedias appellari Latinis, qnae 111 occurrit apud Apicium 11 Ite ,
1111111146.1111311111111111111111111111311111Τ111111-.
111 Magni 1111111111 rmpoutc stetit 1111111111 111111111111111 01- r
mes: columna 11111 longe ab ecclesia 1111111111 est, quae argen- r
uam Theodosii Magni 1111111111 serem hactenus contemplatum t
11 11111111111111111111111111111111111, hac diruta, 111111 p
excitarit, uti Zonaras refert, qui statuam 111111 1111111111- p

 

